ALLOW_ORIGIN=http://localhost:3000
# ALLOW_ORIGIN=https://linkedin-clone-front-end.vercel.app
PORT=9000
DATABASE_URL="mongodb+srv://ramavandimilad:hTsiaOnkt47CfgPe@likedin-clone.trj0h.mongodb.net/?retryWrites=true&w=majority&appName=likedin-clone"